{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/out-tsc",
    "noImplicitAny": false,
    "types": []
  },
  "include": ["src/**/*.ts", "src/app/pages/agentes/profile/agent-profile.presenter.component.ts"],
  "exclude": [
    "jest.config.ts",
    "src/test-setup.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts"
  ]
}
